@import url("@styles/global.css");
.header {
  width: 100%;
  display: flex;
  height: 7em;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
}

/* header desktop */
.header-desktop {
  display: flex;
  width: 80%;
  justify-content: center;
}

/* header form */
.header-form {
  width: 80%;
  border: 1px solid var(--color-icon);
  display: flex;
  border-radius: 46px;
  height: 3em;
}
.option-cate {
  width: 30%;
  border: transparent;
  margin-left: 1em;
  margin-top: 0.9em;
  height: 2em;
  margin-right: 1em;
  outline: none;
}

#search-header-form {
  width: 70%;
  height: 90%;
  border-radius: 46px;
  border-style: none;
  outline: none;
}

.search-space {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* align-items: center; sau nho thu */
}

.search-space span {
  cursor: pointer;
  margin-top: 0.2em;
}

.search-space::before {
  margin: 0.5em;
  margin-right: 0.2em;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.1em;
  height: 2em;
  background-color: var(--color-icon);
}

.search-space input {
  margin-top: 0.25em;
}

/* nav bar desktop */
.nav-bar-desktop {
  margin-left: 2em;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.nav-option {
  margin-right: 0.2em;
  margin-bottom: 1em;
  padding: 0.2em 1em;
  box-sizing: border-box;
  position: relative;
}

.nav-option:hover {
  color: aqua;
  transition: all 0.5s;
}

.nav-option::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 6px;
  bottom: -16px;
  left: 0;
  transition: all 0.2s;
  background-color: aqua;
}

.nav-option:hover::before {
  width: 100%;
}

/* nav bar phone */
.nav-bar {
  display: flex;
  align-items: center;
  width: 10%;
}

.nav-bar span {
  font-size: 2em;
  color: var(--color-icon);
  margin-left: 0.3em;
  font-weight: 100;
}

.symbols {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.symbols span {
  font-size: 2em;
  color: var(--color-icon);
  margin-right: 0.5em;
  font-weight: 100;
}

.logo-shop {
  height: 105px;
  width: 105px;
  cursor: pointer;
}

.logo-shop-mobile {
  height: 105px;
  width: 105px;
}

#account {
  display: none;
}

@media only screen and (min-width: 750px) {
  #account {
    display: inline-block;
  }
}

@media only screen and (max-width: 1000px) {
  .header {
    /* height: 100em; */
  }

  .header-desktop {
    flex-direction: column;
    position: relative;
  }

  .nav-bar-desktop {
    /* display: none; */
    flex-direction: column;
    position: fixed;
    background-color: antiquewhite;
    left: -2em;
    top: 0;
    height: 100vh;
    width: 25em;
    /* text-align: center; */
  }

  #menu {
    margin-top: 1em;
    margin-left: -154px;
    margin-bottom: 2em;
  }

  .nav-option {
    margin-left: -170px;
  }

  .header-form {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  .nav-bar {
    display: none;
  }

  #search-icon {
    display: none;
  }
  .symbols {
    width: 70%;
  }
  .header-desktop {
    justify-content: flex-start;
  }
  .nav-bar-desktop {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 1200px) {
  .symbols {
    width: 60%;
  }

  /* .header-desktop {
    flex-direction: column;
  }
  .nav-bar-desktop {
    flex-direction: column;
  } */
}
